apps/CTime3.Apps.WPF/Views/Shell/ShellWindow.xaml

<ui:FluentWindow x:Class="CTime3.Apps.WPF.Views.Shell.ShellWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:settings="clr-namespace:CTime3.Apps.WPF.Views.Settings"
             xmlns:shell="clr-namespace:CTime3.Apps.WPF.Views.Shell"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             Title="{Binding ApplicationTitle, Mode=OneWay}"
             MinWidth="1100"
             MinHeight="650"
             Width="1100"
             Height="650"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             
             d:DataContext="{d:DesignInstance shell:ShellWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- WORKAROUND: IsPaneToggleVisible is only set to false, because the toggle button doesn't work in the current alpha version of WPF UI -->
        <ui:NavigationView
            x:Name="RootNavigation"
            IsBackButtonVisible="Collapsed" 
            IsPaneToggleVisible="False"
            Grid.Row="1"
            MenuItemsSource="{Binding NavigationItems, Mode=TwoWay}"
            FooterMenuItemsSource="{Binding FooterNavigationItems, Mode=TwoWay}">
            <ui:NavigationView.Header>
                <ui:NavigationViewBreadcrumb Margin="42, 32, 0, 0"
                                             FontSize="28"
                                             FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>

        <ui:TitleBar
            Title="{Binding ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
        </ui:TitleBar>
        
        <!-- WORKAROUND: Margin is set explicitly, so the snackbar perfectly overlays the content area -->
        <ui:Snackbar Grid.Row="1" x:Name="Snackbar" Margin="342, 0, 24, 24" Timeout="5000" />
    </Grid>
</ui:FluentWindow>
