apps/CTime3.Apps.WPF/Views/Windows/MainWindow.xaml

<ui:UiWindow x:Class="CTime3.Apps.WPF.Views.Windows.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CTime3.Apps.WPF.Views.Windows"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:settings="clr-namespace:CTime3.Apps.WPF.Views.Settings"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             Title="{Binding ApplicationTitle, Mode=OneWay}"
             Width="1100"
             Height="650"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             
             d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding NavigationItems, Mode=TwoWay}">
            <ui:NavigationCompact.Footer>
                <ui:NavigationItem Icon="Settings24"
                                   Content="Settings"
                                   PageType="{x:Type settings:SettingsPage}"/>
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>

        <ui:TitleBar
            Title="{Binding ApplicationTitle, Mode=OneWay}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
        </ui:TitleBar>

        <Grid Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                            <Frame x:Name="RootFrame" Grid.Row="1" Margin="56, 0" />
                        <ui:Breadcrumb
                            Grid.Row="0"
                            Margin="56,32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="28"
                            Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        
        <ui:Snackbar Grid.Column="1" x:Name="Snackbar" Timeout="5000" />
    </Grid>
</ui:UiWindow>
